<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/purple_for_ui"
    android:layout_marginBottom="10dp"
    >

    <RelativeLayout
        android:id="@+id/goalItemRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/goalTextRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/goalProgress"
            android:layout_above="@+id/goalProgressLine"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:clickable="false"
            >

                <TextView
                    android:id="@+id/goalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goal"
                    android:textColor="@color/light_purple"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    />


        </RelativeLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/goalProgressLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/blue_for_ui"
            android:scaleY="3"
            android:progress="30"
            android:layout_alignParentBottom="true"
            />

        <TextView
            android:id="@+id/goalProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-- %"
            android:textColor="@color/blue_for_ui"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"

            />

        <RelativeLayout
            android:id="@+id/goalTypeRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/cookieImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_cookie_24"
                android:visibility="visible"
                />

            <ImageView
                android:id="@+id/rubleImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_currency_ruble_24"
                android:visibility="gone"
                />

        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>